{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "worldwide-sic.gl.joinmc.link",
          "assigned_srv": "worldwide-sic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5585ce40-1f73-465d-bede-499559019036",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4922,
          "port_start": 4921,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T20:44:29.749527Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d36783d0-7619-48fa-b88a-a7a293c711f8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2859699d-329c-4b6d-b032-0820d74912f9",
          "agent_name": "from-key-613d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
